<html>
<head>
	<title>This is ZR's site</title>
</head>
<body>
	<h1>ZR's Miami Daydream</h1>
<div>
	<!--Header-->
	<p>Here's why ZR is daydreaming about Miami</p>
	<ul>
		<li><strong>Philadelphia is cold.</strong></li>
		<li>Miami is not very cold.</li>
		<li>It's about to snow in Philadelphia</li>
		<li>There's no chance of snow in Miami.</li>
	</ul>
</div>
<div>
	<!-- Main content -->
	<p>Pool party? Ok.</p>
	<img src="imgs/southbeach.jpg" alt>
	<!-- Line break -->
	<br>
	<a href="https://www.youtube.com/" target="_new">External Link</a>
	<a href="about.html">Internal Link</a>
<h2>What else is on my mind you ask?</h2>
<ol>
	<li>Florida</li>
	<li>Miami</li>
	<li>Miami Beach</li>
	<li>South Beach</li>
</ol>
</div>
<div>
	<!-- Footer -->
	<p><em>And that's a wrap</em></p>
</div>
</body>

