<html>
<head>
	<title>This is ZR's site</title>
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css"
	href="styles/style.css">
</head>
</head>
<body>

<!--Title/Welcome-->
	<div id="header"
		<h1>ZR's Miami Daydream</h1>
		<p>Assignment 2</p>
	</div>

<!--Bullets-->	
<div class="bullets">
	<h2>Here's why ZR is daydreaming about Miami:</h2>
	<ul>
		<li><strong>Philadelphia is cold.</strong></li>
		<li>Miami is not very cold.</li>
		<li>It's about to snow in Philadelphia</li>
		<li>There's no chance of snow in Miami.</li>
	</ul>
</div>

<!-- Main content -->
<div class="content">
	
	<p>Pool parties? If you say so.</p>

<div class="image">
	<img src="imgs/southbeach.jpg" alt>
</div>

	<!-- Line break -->
	<br>
	<a href="https://www.youtube.com/" target="_new">External Link</a>
	<a href="about.html">Internal Link</a>

<div class= "bullets">
<h2>What else is on my mind you ask?</h2>
<ol>
	<li>Florida</li>
	<li>Miami</li>
	<li>Miami Beach</li>
	<li>South Beach</li>
</ol>
<h2>And that's a wrap.</h2>
</div>

<!-- Footer -->
<div id="footer"
	<p>Made in Philadelphia</p>
</div>
</body>

