<html>
	<head>
		<title>This is my about page</title>
	</head>
<body>
	<h1>About Page</h1>
<div>
	<!-- Header</p>
	<ul>
		<li>Item 1</li>
		<li>Item 2</li>
		<li>Item 3</li>
		<li>Item 4</li>
	</ul>
</div>
<div>
	<!-- Main content -->
	<p>This is my main content section</p>
	<a href="https://wwww.google.com/" target="_new">External Link</a>
	<a href="index.html" >Return to Main Page</a>
<ol>
	<li>Item 1</li>
	<li>Item 2</li>
	<li>Item 3</li>
	<li>Item 4</li>
</ol>
</div>
<div>
	<!-- Footer -->
	<p>This is my footer</p>
	<table>
		<body>
			<tr>
				<td>cell 1</td>
				<td>cell 2</td>
				<td>cell 3</td>
			</tr>
			<tr>
				<td>cell 4</td>
				<td>cell 5</td>
				<td>cell 6</td>
			</tr>
			<tr>
				<td>cell 7</td>
				<td>cell 8</td>
				<td>cell 9</td>
			</tr>
		</tbody>
	</table>
</div>
</body>

