<doctype html>
<html>
<head>
	<title>This is ZR's site</title>
	<link rel='stylesheet' type="text/css" href="styles/style.css"
</head>
<body>
	<div>
	<h1>ZR in Miami</h1>
<div id="header">
	<!--Header-->
	<p>Here's why ZR is daydreaming about Miami</p>
</div>

<div class="content">
	<ul>
		<li><strong>Philadelphia is cold.</strong></li>
		<li>Miami is not very cold.</li>
		<li>It's about to snow in Philadelphia</li>
		<li>There's no chance of snow in Miami.</li>
	</ul>
</div>

<div>
	<!-- Main content -->
	<p>Pool party? Ok.</p>
	<img src="imgs/southbeach.jpg" alt="W South Beach"><a href="https://www.whotels.com/">W South Beach</a>
	<!-- Line break -->
	<br>
	<a href="https://www.youtube.com/" target="_new">Learn more on Google</a>
	<br>
	<a href="about.html">About page</a>
<h2>What else is on my mind you ask?</h2>
<ol>
	<li>Florida</li>
	<li>Miami</li>
	<li>Miami Beach</li>
	<li>South Beach</li>
</ol>
</div>

<div id="footer">
	<!-- Footer -->
	<p><em>And that's a wrap</em></p>
</div>
</body>
</html>

